# microservice

api_gateway/: pom.xml
api_gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml
contact_service/: pom.xml
contact_service/src/main/java/com/contact/controllers/: ContactController.java
contact_service/src/main/java/com/contact/service/: ContactServiceImpl.java  IContactService.java
contact_service/src/main/resources/: application.properties
eureka_server/: pom.xml
user_service/: pom.xml
user_service/src/main/java/com/user/: UserServiceApplication.java
user_service/src/main/java/com/user/config/: SwaggerConfig.java
user_service/src/main/java/com/user/controllers/: UserController.java
user_service/src/main/java/com/user/entity/: User.java
user_service/src/main/java/com/user/services/: IUserService.java  UserService.java
user_service/src/main/resources/: application.properties
