server.port=9001

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = User-Service